webapp/backend/src/Titles/ru/titles.json (before)
{
  "START_TITLE": "Главное меню",
  "ORDER_INFO_TITLE":"Заказ №*\n📆 *\n\n*\n\n🛒 Статус заказа: *\n🚛 Способ доставки: *\n\n💰Сумма: * руб.",
  "BASKET_INFO_TITLE": "Ваша корзина: \n\n*\n\nИтого: * руб.",
  "WEBAPP_TITLE":"Чтобы открыть наш магазин нажмите кнопку ниже",
  "WEBAPP_BUTTON":"Магазин",
  "SUPPORT_BUTTON": "Тех.поддержка",
  "SUPPORT_TITLE": "Наша поддержка готова вас проконсультировать по любым вопросам.\n\nДля консультации с администрацией нажмите на кнопку ниже.\n\nЧтобы проконсультироваться по поводу вашего заказа, или корзины, сообщите администратору ваш UID - <code>*</code>",
  "WEBAPP_INLINE_BUTTON":"🛍Магазин",
  "BASKET_INLINE_BUTTON": "Заказать",
  "ORDERS_BUTTON": "Мои заказы",
  "CHOOSE_ORDER": "Выберите один из заказов из списка ниже",
  "NO_ORDERS_ADDED":"Вы пока не создали ни одного заказа",
  "BACK_BUTTON": "Назад",
  "ABOUT_BUTTON": "О нас",
  "🛒":"🛒",
  "ABOUT_TITLE": "Что-то о нас",
  "BUTTON_BACK_USER": "Главное меню",
  "ORDER_NEW_STATUS_TITLE": "Статус заказа № *\nОт 📆 * изменился:\n\n*",
  "APPOINTMENT_PAYED": "Ваш заказ №* на сумму * руб. был успешно оплачен",
  "CHAT_BUTTON": "Чат с нами",
  "GO_TO_CHAT_BUTTON": "К чату",
  "CHAT_TITLE": "Наша поддержка готова вас проконсультировать по выбору фонов, сроках доставки и любым вопросам.\n\nДля консультации с администрацией нажмите на кнопку ниже.\n\nЧтобы проконсультироваться по поводу вашего заказа, или корзины, сообщите администратору ваш UID - <code>*</code>",
  "ENTER_PHOTOS": "Оплатите заказ переводом по следующим реквизитам:\n💳\"<code>*</code>\"\n📲СБП \"<code>*</code>\"\nи пришлите скриншот перевода из банковского приложения, чтобы подтвердить оплату.",
  "CONFIRM": "Подтвердите, что вы прислали нужный скриншот, или пришлите новый",
  "BUTTON_CONFIRM": "Подтверждаю",
  "GM_SENT": "Ваш платеж скоро будет обработан менеджером",
  "NEW_GM":"Новая оплата по заказу №*\nОт *\nТелеграм: * (uid-<code>*</code>)\nДоставка: *\nПо адресу: *\nПочтовый индекс: *\nФИО: * * *\nТелефон: *\nКомментарий: *\n\nМетод оплаты: *\nСтоимость доставки: *\nПромокод: *\nСумма заказа: * руб.\nСтатус: *",
  "NEW_ORDER": "Новый заказ №*\nОт *\nТелеграм: * (uid-<code>*</code>)\nДоставка: *\nПо адресу: *\nПочтовый индекс: *\nФИО: * * *\nТелефон: *\nКомментарий: *\n\nМетод оплаты: *\nСтоимость доставки: *\nПромокод: *\nСумма заказа: * руб.\nСтатус: *",
  "CHANNEL_BUTTON":"Наш канал",
  "CHANNEL_TITLE": "Перейдите по ссылке ниже, чтобы попасть к нам в канал. Там вы сможете узнавать о пополнении ассортимента и других новостях!\n\nhttps://t.me/smoke_markets",
  "UNAVAILABLE_MESSAGE":"Для взаимодействия с ботом можно использовать только кнопки.\n\nЕсли у вас есть вопросы, обратитесь в нашу поддержку @smoke_market_support_1"
}

webapp/backend/src/Titles/ru/titles.json (after)
{
  "START_TITLE": "Главное меню",
  "ORDER_INFO_TITLE":"Заказ №*\n📆 *\n\n*\n\n🛒 Статус заказа: *\n🚛 Способ доставки: *\n\n💰Сумма: * руб.",
  "BASKET_INFO_TITLE": "Ваша корзина: \n\n*\n\nИтого: * руб.",
  "WEBAPP_TITLE":"Чтобы открыть наш магазин нажмите кнопку ниже",
  "WEBAPP_BUTTON":"Магазин",
  "SUPPORT_BUTTON": "Тех.поддержка",
  "SUPPORT_TITLE": "Наша поддержка готова вас проконсультировать по любым вопросам.\n\nДля консультации с администрацией нажмите на кнопку ниже.\n\nЧтобы проконсультироваться по поводу вашего заказа, или корзины, сообщите администратору ваш UID - <code>*</code>",
  "WEBAPP_INLINE_BUTTON":"🛍Магазин",
  "BASKET_INLINE_BUTTON": "Заказать",
  "ORDERS_BUTTON": "Мои заказы",
  "CHOOSE_ORDER": "Выберите один из заказов из списка ниже",
  "NO_ORDERS_ADDED":"Вы пока не создали ни одного заказа",
  "BACK_BUTTON": "Назад",
  "ABOUT_BUTTON": "О нас",
  "🛒":"🛒",
  "ABOUT_TITLE": "Что-то о нас",
  "BUTTON_BACK_USER": "Главное меню",
  "ORDER_NEW_STATUS_TITLE": "Статус заказа № *\nОт 📆 * изменился:\n\n*",
  "APPOINTMENT_PAYED": "Ваш заказ №* на сумму * руб. был успешно оплачен",
  "CHAT_BUTTON": "Чат с нами",
  "GO_TO_CHAT_BUTTON": "К чату",
  "CHAT_TITLE": "Наша поддержка готова вас проконсультировать по выбору фонов, сроках доставки и любым вопросам.\n\nДля консультации с администрацией нажмите на кнопку ниже.\n\nЧтобы проконсультироваться по поводу вашего заказа, или корзины, сообщите администратору ваш UID - <code>*</code>",
  "ENTER_PHOTOS": "Оплатите заказ переводом по следующим реквизитам:\n💳\"<code>*</code>\"\n📲СБП \"<code>*</code>\"\nи пришлите скриншот перевода из банковского приложения, чтобы подтвердить оплату.",
  "CONFIRM": "Подтвердите, что вы прислали нужный скриншот, или пришлите новый",
  "BUTTON_CONFIRM": "Подтверждаю",
  "GM_SENT": "Ваш платеж скоро будет обработан менеджером",
  "NEW_GM":"Новая оплата по заказу №*\nОт *\nТелеграм: * (uid-<code>*</code>)\nДоставка: *\nПо адресу: *\nПочтовый индекс: *\nФИО: * * *\nТелефон: *\nКомментарий: *\n\nCписок товаров:\n*\n\nМетод оплаты: *\nСтоимость доставки: *\nПромокод: *\nСумма заказа: * руб.\nСтатус: *",
  "NEW_ORDER": "Новый заказ №*\nОт *\nТелеграм: * (uid-<code>*</code>)\nДоставка: *\nПо адресу: *\nПочтовый индекс: *\nФИО: * * *\nТелефон: *\nКомментарий: *\n\nCписок товаров:\n*\n\nМетод оплаты: *\nСтоимость доставки: *\nПромокод: *\nСумма заказа: * руб.\nСтатус: *",
  "CHANNEL_BUTTON":"Наш канал",
  "CHANNEL_TITLE": "Перейдите по ссылке ниже, чтобы попасть к нам в канал. Там вы сможете узнавать о пополнении ассортимента и других новостях!\n\nhttps://t.me/smoke_markets",
  "UNAVAILABLE_MESSAGE":"Для взаимодействия с ботом можно использовать только кнопки.\n\nЕсли у вас есть вопросы, обратитесь в нашу поддержку @smoke_market_support_1"
}

webapp/backend/src/Titles/ru/titles.json (diff)
@@ -25,8 +25,8 @@
   "CONFIRM": "Подтвердите, что вы прислали нужный скриншот, или пришлите новый",
   "BUTTON_CONFIRM": "Подтверждаю",
   "GM_SENT": "Ваш платеж скоро будет обработан менеджером",
-  "NEW_GM":"Новая оплата по заказу №*\nОт *\nТелеграм: * (uid-<code>*</code>)\nДоставка: *\nПо адресу: *\nПочтовый индекс: *\nФИО: * * *\nТелефон: *\nКомментарий: *\n\nМетод оплаты: *\nСтоимость доставки: *\nПромокод: *\nСумма заказа: * руб.\nСтатус: *",
-  "NEW_ORDER": "Новый заказ №*\nОт *\nТелеграм: * (uid-<code>*</code>)\nДоставка: *\nПо адресу: *\nПочтовый индекс: *\nФИО: * * *\nТелефон: *\nКомментарий: *\n\nМетод оплаты: *\nСтоимость доставки: *\nПромокод: *\nСумма заказа: * руб.\nСтатус: *",
+  "NEW_GM":"Новая оплата по заказу №*\nОт *\nТелеграм: * (uid-<code>*</code>)\nДоставка: *\nПо адресу: *\nПочтовый индекс: *\nФИО: * * *\nТелефон: *\nКомментарий: *\n\nCписок товаров:\n*\n\nМетод оплаты: *\nСтоимость доставки: *\nПромокод: *\nСумма заказа: * руб.\nСтатус: *",
+  "NEW_ORDER": "Новый заказ №*\nОт *\nТелеграм: * (uid-<code>*</code>)\nДоставка: *\nПо адресу: *\nПочтовый индекс: *\nФИО: * * *\nТелефон: *\nКомментарий: *\n\nCписок товаров:\n*\n\nМетод оплаты: *\nСтоимость доставки: *\nПромокод: *\nСумма заказа: * руб.\nСтатус: *",
   "CHANNEL_BUTTON":"Наш канал",
   "CHANNEL_TITLE": "Перейдите по ссылке ниже, чтобы попасть к нам в канал. Там вы сможете узнавать о пополнении ассортимента и других новостях!\n\nhttps://t.me/smoke_markets",
   "UNAVAILABLE_MESSAGE":"Для взаимодействия с ботом можно использовать только кнопки.\n\nЕсли у вас есть вопросы, обратитесь в нашу поддержку @smoke_market_support_1"
